TP3
NoCom
l = 3.00
m = 5.00
u = 9.00
d = u-1= 6.00
s = u +1.5d = 18.00
i = l-1.5d = -6.00
NCLOC
l = 12.00
m = 71.50
u = 180.00
d = u-1 = 168.00
s = u +1.5d = 432.00
i = l-1.5d = -240.00

DCP 
l = 49.27
m = 59.21
u= 82.31
d= u-1 = 33.04
s= u +1.5d = 131.87
i= l-1.5d = -0.29 



Nuage de  points NCLOC en fonction de NoCom 
pearson = 0.7145716586953 Nous avons un degré de correlation élevé car le degré se situe entre ±0.50 et ±1
spearman = 0.6880373923593636




Nuage de points DCP en fonction de NoCom
pearson = -0.487752997457394 Nous avons un degré de correlation modéré car la valeur se retrouve entre ±0.30 et ±0.49
spearman = -0.5335180851612711

